NODE_ENV='production'
HOST='https://nextjs-13-films-3lsuk3bun-lucapandolfelli.vercel.app'

GOOGLE_CLIENT_ID="483503188197-b8572svll3fs9nf33n3vpq2au8ecqrqr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="577897540621897"
FACEBOOK_CLIENT_SECRET="835f657f76e1c016e40cf7b78b04d58e"